# MyLooks

app/: build.gradle
app/src/androidTest/java/iberotec/edu/pe/mylooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iberotec/edu/pe/mylooks/: AgregarActivity.java  ArmarioActivity.java  CalendarioActivity.java  Conjuntoctivity.java  MainActivity.java  ParteArribaList.java  ParteArribaListAdapter.java  ProbadorActivity.java  SQLiteHelper.java
app/src/main/java/iberotec/edu/pe/mylooks/Item/: ParteArriba.java  SetViewHolder.java
app/src/main/java/iberotec/edu/pe/mylooks/adapter/: ViewPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_agregar.xml  activity_armario.xml  activity_calendario.xml  activity_conjunto.xml  activity_main.xml  activity_probador.xml  app_bar_main.xml  content_agregar.xml  content_calendario.xml  content_conjunto.xml  content_main.xml  content_probador.xml  custom_dialog.xml  fragment_calzado.xml  fragment_conjunto.xml  fragment_parte_abajo.xml  fragment_parte_arriba.xml  fragment_recyclerview.xml  fragment_vestido.xml  media_attach_menu.xml  nav_header_main.xml  parte_arriba_fragment_items.xml  probador_menu.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_agregar.xml  menu_armario.xml  menu_bottom_navigation.xml  menu_conjunto.xml  menu_main.xml  menu_main_probador.xml  menu_navigation.xml  menu_probador.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iberotec/edu/pe/mylooks/: ExampleUnitTest.java
(+5 files in other folders)
