<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_parte_arriba"
        android:checked="true"
        android:icon="@drawable/parte_arriba"
        android:title="@string/tab1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_parte_abajo"
        android:checked="false"
        android:icon="@drawable/parte_abajo"
        android:title="@string/tab2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_calzado"
        android:checked="false"
        android:icon="@drawable/calzado"
        android:title="@string/tab3"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_vestido"
        android:checked="false"
        android:icon="@drawable/vestido"
        android:title="@string/tab4"
        app:showAsAction="ifRoom" />

</menu>