<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_editando"
        android:icon="@drawable/ic_editars"
        android:title="@string/action_editar" />
    <!--
   <item
        android:id="@+id/ic_favorito"
        android:icon="@drawable/ic_favorito"
        android:title="@string/action_favorito" />  -->


    <item
        android:id="@+id/ic_cancelar"
        android:icon="@drawable/ic_cancelar"
        android:title="@string/action_cancelar" />
    <item
        android:id="@+id/ic_aceptar"
        android:icon="@drawable/ic_aceptar"
        android:title="@string/action_aceptar" />

</menu>