<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProbadorActivity">
    <item
        android:id="@+id/action_agregar"
        android:orderInCategory="100"
        android:title="Agregar prendas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_salir"
        android:orderInCategory="100"
        android:title="Salir"
        app:showAsAction="never" />



</menu>